MainWindow.xaml

<Window x:Class="IncidentReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentReport"
        mc:Ignorable="d"
        Title="Incident Query - Panut Tavilsup" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBoxFilter_TextChanged"/>
        <TextBox x:Name="TextBoxTotalCost" HorizontalAlignment="Left" Margin="140,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxIncidentID" HorizontalAlignment="Left" Margin="100,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxIncidentDate" HorizontalAlignment="Left" Margin="255,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <TextBox x:Name="TextBoxProjectName" HorizontalAlignment="Left" Margin="170,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1"/>
        <TextBox x:Name="TextBoxCompanyName" HorizontalAlignment="Left" Margin="170,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1"/>
        <TextBox x:Name="TextBoxContactName" HorizontalAlignment="Left" Margin="170,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1"/>
        <TextBox x:Name="TextBoxContactEmail" HorizontalAlignment="Left" Margin="170,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1"/>
        <TextBox x:Name="TextBoxIncidentCost" HorizontalAlignment="Left" Margin="170,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1"/>
        <TextBox x:Name="TextBoxIncidentDescription" HorizontalAlignment="Left" Margin="170,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1"/>
        <Button x:Name="ButtonApplyFilter" Content="Apply Filter" HorizontalAlignment="Left" Margin="350,19,0,0" VerticalAlignment="Top" Width="100" Click="ButtonApplyFilter_Click"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="580,293,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Height="20" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="700,293,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Height="20" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonSaveNew" Content="Save New" HorizontalAlignment="Left" Margin="820,293,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Click="ButtonSaveNew_Click"/>
        <ListBox x:Name="ListBoxIncidents" HorizontalAlignment="Left" Height="250" Margin="15,25,0,0" VerticalAlignment="Top" Width="1140" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Row="1" SelectionChanged="ListBoxIncidents_SelectionChanged"/>
        <Label Content="Filter by Project Name:" HorizontalAlignment="Left" Margin="15,18,0,0" VerticalAlignment="Top" Width="140" Height="25" FontSize="11"/>
        <Label Content="Project Total Cost:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <Label Content="Incidents" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="125" Height="30" Grid.RowSpan="2" FontWeight="Bold" FontSize="16"/>
        <Label Content="Incident ID" HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <Label Content="Incident Date" HorizontalAlignment="Left" Margin="170,290,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="15,321,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>
        <Label Content="Vendor Company Name" HorizontalAlignment="Left" Margin="15,346,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>
        <Label Content="Vendor Contact Name" HorizontalAlignment="Left" Margin="15,371,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>
        <Label Content="Vendor Contact Email" HorizontalAlignment="Left" Margin="15,396,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>
        <Label Content="Incident Cost" HorizontalAlignment="Left" Margin="15,421,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>
        <Label Content="Incident Description" HorizontalAlignment="Left" Margin="15,446,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>
        <TextBox x:Name="TextBoxErrorMessage" HorizontalAlignment="Left" Margin="700,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1" IsReadOnly="True" Height="43"/>
        <Label Content="Error Message" HorizontalAlignment="Left" Margin="700,346,0,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Row="1"/>

    </Grid>
</Window>
